[33mcommit 38b8000f2a173005699ad0c3acef50b0da39c102[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Wed Aug 16 20:57:03 2023 +0900

    í•œê±°

[33mcommit 07a37ded1841664effecfefb094b4949c943de15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DESKTOP-LKQL5MH\choi <tjddndchl1@naver.com>
Date:   Wed Aug 16 00:05:43 2023 +0900

    8ì›”16ì¼

[33mcommit 6dba1c4a7ee45d241a0a040c9da744f6005ee471[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Mon Aug 14 21:56:21 2023 +0900

    í˜¼ìí•œê±°

[33mcommit 0059e3234dc3db7b39e8a7996ca6ad49f4d65993[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Mon Aug 14 18:11:30 2023 +0900

    8ì›” 15ì¼

[33mcommit 433757b24f59294655e9725518e36d9940678200[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Mon Aug 14 12:39:52 2023 +0900

    8ì›”14ì¼ ì ì‹¬ì‹œê°„ì „

[33mcommit 61b423f42e4e52c21e439e48b0a4970c85a33bbf[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Fri Aug 11 21:26:33 2023 +0900

    ã…ã„´ã…‡ã„»ã„´ã…‡ã„¹

[33mcommit dd3c85e274e22a3002c0c63eff4e2c23b6d0236c[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Thu Aug 10 21:29:35 2023 +0900

    8ì›”10ì¼

[33mcommit 9229f13c148d9af8ee9c8886b44f95c673eb0377[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Wed Aug 9 17:27:24 2023 +0900

    8ì›”9ì¼

[33mcommit 0b46db5b5b4c73ba2d5ef3b4520f024bc5a6b351[m
Author: DESKTOP-LKQL5MH\choi <tjddndchl1@naver.com>
Date:   Wed Aug 9 01:02:27 2023 +0900

    131

[33mcommit b8fe7edd20a32245d17c7953155db170f447598c[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Tue Aug 8 21:27:35 2023 +0900

    8ì›”8ì¼22

[33mcommit a573840f0914a833192994cc619f37286b5be03a[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Tue Aug 8 17:48:37 2023 +0900

    8ì›” 8ì¼

[33mcommit 76e5bfb276029957cc1836809b13189b27c471f2[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Mon Aug 7 17:48:52 2023 +0900

    8ì›”7ì¼

[33mcommit 71eb26272e7643b767a878beb560ee813d72f001[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Fri Aug 4 17:39:35 2023 +0900

    8ì›” 4ì•„ë¦¬

[33mcommit d97d22584aa7bbc5b29c0cf876b849014d3c6b72[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Wed Aug 2 18:27:45 2023 +0900

    8ì›”2ì¼ ìˆ˜ì—…ì‹œê°„ì— í•œê±°

[33mcommit aa77714e0489586c9a1b6e3f49b103027d386285[m
Author: DESKTOP-LKQL5MH\choi <tjddndchl1@naver.com>
Date:   Wed Aug 2 01:08:17 2023 +0900

    ìˆ™ì œ

[33mcommit f067ab3db62c9f09e7ec979cd462c55beaa8f31c[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Tue Aug 1 17:52:37 2023 +0900

    8ì›”1ì¼

[33mcommit 9e729f35c6fd43936b694b92616231774702abc1[m
Author: DESKTOP-LKQL5MH\choi <tjddndchl1@naver.com>
Date:   Mon Jul 31 23:52:47 2023 +0900

    7ì›”31ì¼ì§‘

[33mcommit ed37b5738174b16e83498b35374aeeab5e95ae72[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Mon Jul 31 17:50:53 2023 +0900

    7ì›”31ì¼

[33mcommit af73022e28e54047ee07c0f40f176592b9242f1f[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Fri Jul 28 17:50:21 2023 +0900

    7ì›”28ì¼

[33mcommit b039a22d6ac90f4eb4431c189769b57190ab3958[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Thu Jul 27 18:57:26 2023 +0900

    7ì›”28ì¼

[33mcommit 7e765e18b80ac75e911d0157d724bfd1d02c3b12[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Wed Jul 26 18:25:16 2023 +0900

    7ì›”26ì¼ íŒŒì¼

[33mcommit 28dd2d152e4be741df217a064726af28c8609741[m
Author: tjddndchl <tjddndchl134@gmail.com>
Date:   Tue Jul 25 17:14:43 2023 +0900

    25ì¼
