※ 한국에너지공단 배출량 자동 계산법
1. 이산화탄소배출량(tCO2eq/년)
= 전력사용량(MWh/년) × 배출계수(tCO2eq/MWh)
= 30.043(MWh/년) × 0.4594(tco2eq/MWh)
= 13.802(tCO2eq/년)
※ 배출계수 : 0.4594(tCO2eq/MWh) - 온실가스 배출계수, 2011년 기준


※ 에너지진단 산출법
1. 석유환산톤
= 전력사용량(MWh/년) × 전력(소비기준) 석유환산계수(toe/MWh)
= 30.043(MWh/년) × 0.229(toe/MWh)
= 6.88(toe/년)
※ 전력(소비기준) 석유환산계수 : 0.229(toe/MWh)

2. 탄소배출량(tC/년)
= 전력사용량(MWh/년) × 전력 탄소배출계수
= 30.043(MWh/년) × 0.125(tC/MWh)
= 3.76(tC/년)
※ 전력 탄소배출계수 : 0.125(tC/MWh)

3. 이산화탄소배출량(tCO2eq/년)
= 탄소배출량(tC/년) × (이산화탄소 분자량/탄소분자량)
= 3.76(tC/년) × (44/12)(CO2eq/C)
= 13.79(tCO2eq/년)