탄소 계산기

전력 KWH(소비발전단가)
1.탄소배출량 = 연료발열량 × 탄소배출계수 / 1000000

100 × 0.4747 / 1000000

= 0.000047470

2.이산화탄소배출량 = 탄소배출량 * 1000

= 0.04747

474.7kg CO2/MWH



도시가스(LNG)
1.연료발열량 = 연료사용량 × 발열량

= 100Nm^3 × 38.5 MJ/Nm^3

= 3850.00000

2.탄소배출량 = 연료발열량 × 탄소배출계수 / 1000000

= 3850.00000 × 15.236 / 1000000

= 0.05866

3.이산화탄소배출량 = 탄소배출량 × 44/12

= 0.05866× 44/12

≒ 0.21508




도시가스(LPG)
1.연료발열량 = 연료사용량 × 발열량

= 100 × 58.3

= 5830.00000

2.탄소배출량 = 연료발열량 × 탄소배출계수 / 1000000

= 5830.00000 × 17.453 / 1000000

= 0.10175

3.이산화탄소배출량 = 탄소배출량 × 44/12

= 0.10175× 44/12

≒ 0.37309



수도세

수돗물 생산과정 탄소량
1m^3 0.512g