<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
    <!-- 로컬스토리지에 id와 비번이 맞다면 ex_main.html 페이지로 이동 -->
    <script>
        function fn_login(){
            let id = document.getElementById("user-id").value;
            let pw = document.getElementById("user-pw").value;

            let storePw = localStorage.getItem(id);
            if(storePw == pw){
                window.location.href ="ex_main.html";
            }else{
                alert('아이디 또는 비밀번호가 일치하지 않습니다.')
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>로그인 </h1>
        <form action="#">
            <ul id="user-info">
                <li>
                    <label for="user-id" class="field">아이디</label>
                    <input type="text" name="" id="user-id" placeholder="아이디" required>
                </li>
                <li>
                    <label for="user-pw" class="field">비밀번호</label>
                    <input type="password" id="user-pw" required>
                </li>
            </ul>
            <ul id="button">
                <li><button type="button" onclick="fn_login()">접속</button></li>
                <li><button type="button" 
                    onclick="window.open('ex_register.html','_blank','width=500','height=300')">가입 </button>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>