<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
    <script>
        function fn_save(){
            let id = document.getElementById("user-id").value
            let pw = document.getElementById("user-pw").value
            let pw2 = document.getElementById("user-pw2").value

            if (id.length<4 || id.length>15) {
                alert('아이디는 4자 이상 15자 이하여야 합니다.');
                return;
            }

            if (pw.length<8 || pw.length>14) {
                alert('비밀번호는 8자 이상 14이하 이여야 합니다.');
                return;                
            }
            if(pw !== pw2){
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            if(localStorage.getItem(id) != null){
                alert("이미 등록된 아이디입니다.")
                return;
            }

            localStorage.setItem(id, pw);
            alert('회원가입이 성공했습니다.');

            window.close();

        }
    </script>
    <!-- 비밀번호 8 ~ 14자리  -->
    <!-- localstorage에 key는 id로 value 는 pw로 저장 -->
</head>
<body>
    <div id="container">
        <h1>회원가입</h1>
        <form action="#" id="register">
            <ul>
                <li>
                    <label for="user-id" class="field">아이디</label>
                    <input type="text" id="user-id" placeholder="4~15자리 입력" required>
                </li>
                <li>
                    <label for="user-pw" class="field">비밀번호</label>
                    <input type="password" id="user-pw" placeholder="8자리 이상" required>
                </li>
                <li>
                    <label for="user-pw2" class="field">비밀번호 확인</label>
                    <input type="password" id="user-pw2" required>
                </li>
            </ul>
            <ul id="button">
                <li>
                    <button type="button" onclick="fn_save()">가입하기</button>
                </li>
                <li>
                    <button type="button">닫기</button>
                </li>
            </ul>
        </form>
    </div>
    
</body>
</html>