#container{
    width: 600px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
ul li{
    clear:both;
}
input{
    float: left;
    width: 350px; height: 35px; border: 1px solid #aaa;
    border-radius: 5px; padding: 5px; margin: 10px 0;
}
#button > li{
    display: inline-block;
}
button{
    width: 250px; height: 50px; margin-right: 10px; border: 1px solid #ccc;
    background: #eee; font-size: 0.9em;
}
.field{
    float: left; width: 100px; font-weight: bold; font-size: 0.9em; line-height: 55px;
    text-align: right; margin-right: 15px;
}