# port 
server.port=8080



#db
spring.datasource.url=jdbc:oracle:thin:@13.209.43.89:1521:xe
spring.datasource.username=jdbc
spring.datasource.password=jdbc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#bybatis
# camel 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:mybatis/*.xml


#Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false